platform: linux
image_resource:
  type: docker-image
  source:
    repository: concourse/docker-image-resource
params:
  SKIP_PRIVILEGED: false
run:
  path: source/tasks/task.sh
inputs:
  - name: source
